<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Pirates!</title>
        <link rel="icon" type="image/png" href="img/pirateFlag.png" />
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="buttonsZone">
            <button class="playButtons" id="attack" onclick="currentGame.fighting = currentGame.currentPlayer.fight(currentGame.currentEnemy);currentGame.playGame();" disabled>Attaquer</button>
            <button class="playButtons" id="defend" onclick="currentGame.fighting = currentGame.currentPlayer.defend();currentGame.playGame();" disabled>Se défendre</button>
            <button class="buttonHowTo" id="howTo" onclick="currentGame.howTo()">Comment Jouer</button>
        </div>
        <div id="container">
            <div id="p1Zone">
                <h2>Joueur 1</h2>
                <div id="player1Name"></div>
                <img id="player1Display" src="img/player1.png" alt="Joueur 1"></img>
                <h3>Points de vie</h3>
                <div id="player1Health"></div>
                <h3>Arme</h3>
                <div id="player1Weapon"></div>
                <h3>Dégats</h3>
                <div id="player1Strength"></div>
            </div>          
            <div id="boardZone">    
                <section>
                    <article>
                        <table id="tableZone">
                        </table>
                    </article>    
                </section>
            </div>  
            <div id="p2Zone">
                <h2>Joueur 2</h2>
                <div id="player2Name"></div>
                <img id="player2Display" src="img/player2.png" alt="Joueur 2"></img>
                <h3>Points de vie</h3>
                <div id="player2Health"></div>
                <h3>Arme</h3>
                <div id="player2Weapon"></div>
                <h3>Dégats</h3>
                <div id="player2Strength"></div>
            </div>   
        </div>    

    </div>
        <script src="weapon.js"></script>
        <script src="player.js"></script>
        <script src="cell.js"></script>
        <script src="map.js"></script>
        <script src="game.js"></script>
        <script src="pirates.js"></script>


    </body>
</html>