html { 
    margin:0;
    padding:0;
    background: url(img/map.jpg) no-repeat center fixed; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardisée */
}

table
{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
}

td, th
{
    border: 2px solid black;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
        
}

#container
{
    display: flex;
    justify-content: space-between;
}
.zone:nth-child(1)
{
    flex: 1;
}
.zone:nth-child(2)
{
    flex: 2;
}

article 
{

flex: 1.2;

position: center;

background-color: #706b64;

box-shadow: 0px 2px 5px #1c1a19;

border-radius: 5px;

padding: 10px;

color: white;

font-size: 0.9em;
}

img {
	width: 50px;
	height: 50px;
}

.light {
    box-shadow: orange 0px 0px 10px 3px inset;
}


#player1Health, #player2Health, #player1Strength, #player2Strength{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    background-color: orange;
    margin-left: auto;
	margin-right: auto;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	font-size: xx-large;
}

#p1Zone{
    height: 500px;
    background-color: #706b64;
    border: 2px solid black;
    border-radius: 5px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.50);
    margin: 3px 4px;
    text-align: center;
}
#p2Zone{
    height: 500px;
    background-color: #706b64;
    border: 2px solid black;
    border-radius: 5px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.50);
    margin: 3px 4px;
    text-align: center;
}

#player1Display, #player2Display, #player1Weapon, #player2Weapon{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    background-color: orange;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
	align-items: center;
}

#buttonsZone {
    text-align: center;
    margin: 10px;
    padding: 10px;
}    

.buttonHowTo {
    padding: 10px 20px;
    margin: 3px 4px;
    display: inline-block;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
    background: #ffa500;
    background: linear-gradient(top, #ffa500 0%, #e68c00 100%);
    background: -moz-linear-gradient(top, #ffa500 0%, #e68c00 100%);
    background: -webkit-linear-gradient(top, #ffa500 0%, #e68c00 100%);
    background: -o-linear-gradient(top, #ffa500 0%, #e68c00 100%);
    border: 2px solid #000000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -moz-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -o-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.50);
}

.playButtons {
    padding: 10px 20px;
    margin: 3px 4px;
    display: inline-block;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
    background: #706b64;
    border: 2px solid #000000;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -moz-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    -o-box-shadow:0px 0px 8px 4px rgba(0, 0, 0, 0.25), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.50);
}